; General settings for the engine

[/Relight/Main.Info]
Name=Relight Engine
Version=0.0.0.0
Company=Relight Team
License=MIT

[/Relight/EngineSetttings.Textures]

; DefaultTexture is a texture that is used if there's a texture error or if the texture is missing

DefaultTexture=../Content/EngineTextures/Default.png

; DeveloperTexture is a texture that is used for built-in prefabs (default cube, etc). This is to avoid eye sores when Greyboxing

DeveloperTexture=../Content/EngineTextures/Placeholder.png
