[PlatformInformation]
; This will be used to access the SDK Folder
PlatformName=A
; The architecture the platform is using
PlatformArch=x86_64

[LogInformation]
CoreLogger=false ; Should record all low-level actions (function calls with params, all returns, etc)
BaseLogger=false ; Should record basic actions (all compiled output files, all created directories, etc)
HighLogger=true ; Should record high-level actions (stage of building, what module is currently building, etc)
LogWarnings=true ; Should record Warnings should they appear
