[Relight/Test.Class]
Test1=Hello5
Test2=false

; Should we do this?
[Relight/Test2.Class]
Test1=True

[Relight/Test3.Class]
Test1=Hello

[Relight/Test4.Class]
Test1=Hello
[Relight/Test5.Class]
Test1=Hello
